apiVersion: v1
kind: Service
metadata:
  name: servlet
  labels:
    app: servlet
    service: servlet
spec:
  ports:
  - port: 9080
    name: http 
  selector:
    app: servlet
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: simple-servlet
  labels:
    account: servlet
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: servlet-v1
  labels:
    app: servlet
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: servlet
      version: v1
  template:
    metadata:
      labels:
        app: servlet
        version: v1
    spec:
      serviceAccountName: simple-servlet
      containers:
      - name: servlet
        image: okteto/simple-servlet-v1:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9080  
---
        